datasrc/co_group.csv (before)
CO_GRUPO,NM_GRUPO
1,ADMINISTRAÇÃO
2,DIREITO
5,MEDICINA VETERINÁRIA
6,ODONTOLOGIA
12,MEDICINA
13,CIÊNCIAS ECONÔMICAS
17,AGRONOMIA
18,PSICOLOGIA
19,FARMÁCIA
21,ARQUITETURA E URBANISMO
22,CIÊNICAS CONTÁBEIS
23,ENFERMAGEM
26,DESIGN
27,FONOAUDIOLOGIA
28,NUTRIÇÃO
29,TURISMO
35,EDUCAÇÃO FÍSICA
36,FISIOTERAPIA
38,SERVIÇO SOCIAL
51,ZOOTECNIA
52,TERAPIA OCUPACIONAL
55,BIOMEDICINA
67,SECRETARIADO EXECUTIVO
69,TECNOLOGIA EM RADIOLOGIA
70,TECNOLOGIA EM AGROINDÚSTRIA
71,TECNOLOGIA EM ALIMENTOS
72,TECNOLOGIA EM ANÁLISE E DESENVOLVIMENTO DE SISTEMAS
73,TECNOLOGIA EM AUTOMAÇÃO INDUSTRIAL
74,TECNOLOGIA EM CONSTRUÇÃO DE EDIFÍCIOS
75,TECNOLOGIA EM FABRICAÇÃO MECÂNICA
76,TECNOLOGIA EM GESTÃO DA PRODUÇÃO INDUSTRIAL
77,TECNOLOGIA EM MANUTENÇÃO INDUSTRIAL
78,TECNOLOGIA EM PROCESSOS QUÍMICOS
79,TECNOLOGIA EM REDES DE COMPUTADORES
80,TECNOLOGIA EM SANEAMENTO AMBIENTAL
81,RELAÇÕES INTERNACIONAIS
83,TECNOLOGIA EM DESIGN DE MODA
84,TECNOLOGIA EM MARKETING
85,TECNOLOGIA EM PROCESSOS GERENCIAIS
86,TECNOLOGIA EM GESTÃO DE RECURSOS HUMANOS
87,TECNOLOGIA EM GESTÃO FINANCEIRA
88,TECNOLOGIA EM GASTRONOMIA
90,TECNOLOGIA EM AGRONEGÓCIOS
91,TECNOLOGIA EM GESTÃO HOSPITALAR
92,TECNOLOGIA EM GESTÃO AMBIENTAL
93,TECNOLOGIA EM GESTÃO COMERCIAL
94,TECNOLOGIA EM LOGÍSTICA
95,TECNOLOGIA EM ESTÉTICA E COSMÉTICA
100,ADMINISTRAÇÃO PÚBLICA
101,TEOLOGIA
102,TECNOLOGIA EM COMÉRCIO EXTERIOR
103,TECNOLOGIA EM DESIGN DE INTERIORES
104,TECNOLOGIA EM DESIGN GRÁFICO
105,TECNOLOGIA EM GESTÃO DA QUALIDADE
106,TECNOLOGIA EM GESTÃO PÚBLICA
701,MATEMÁTICA (BACHARELADO)
702,MATEMÁTICA (LICENCIATURA)
803,JORNALISMO
804,PUBLICIDADE E PROPAGANDA
901,LETRAS (BACHARELADO)
902,LETRAS (LICENCIATURA)
903,LETRAS-PORTUGUÊS (BACHARELADO)
904,LETRAS-PORTUGUÊS (LICENCIATURA)
905,LETRAS-PORTUGUÊS E INGLÊS (LICENCIATURA)
906,LETRAS-PORTUGUÊS E ESPANHOL (LICENCIATURA)
1401,FÍSICA (BACHARELADO)
1402,FÍSICA (LICENCIATURA)
1501,QUÍMICA (BACHARELADO)
1502,QUÍMICA (LICENCIATURA)
1503,QUÍMICA (ATRIBUIÇÕES TECNOLÓGICAS)
1601,BIOLOGIA (BACHARELADO)
1602,BIOLOGIA (LICENCIATURA)
2001,PEDAGOGIA (LICENCIATURA)
2401,HISTÓRIA (BACHARELADO)
2402,HISTÓRIA (LICENCIATURA)
2501,ARTES VISUAIS (LICENCIATURA)
3001,GEOGRAFIA (BACHARELADO)
3002,GEOGRAFIA (LICENCIATURA)
3201,FILOSOFIA (BACHARELADO)
3202,FILOSOFIA (LICENCIATURA)
3501,EDUCAÇÃO FÍSICA (LICENCIATURA)
3502,EDUCAÇÃO FÍSICA (LICENCIATURA)
4003,Engenharia Da Computação
4004,COMPUTAÇÃO (BACHARELADO)
4005,COMPUTAÇÃO (LICENCIATURA)
4006,COMPUTAÇÃO (SISTEMAS DE INFORMAÇÃO)
4007,COMPUTAÇÃO (ENGENHARIA DE COMPUTAÇÃO)
4301,MÚSICA (LICENCIATURA)
5401,CIÊNCIAS SOCIAIS (BACHARELADO)
5402,CIÊNCIAS SOCIAIS (LICENCIATURA)
5707,ENGENHARIA (GRUPO I) - ENGENHARIA GEOLÓGICA
5708,ENGENHARIA (GRUPO I) - ENGENHARIA DE AGRIMENSURA
5709,ENGENHARIA (GRUPO I) - ENGENHARIA CARTOGRÁFICA
5710,ENGENHARIA (GRUPO I) - ENGENHARIA CIVIL
5711,ENGENHARIA (GRUPO I) - ENGENHARIA DE RECURSOS HÍDRICOS
5712,ENGENHARIA (GRUPO I) - ENGENHARIA SANITÁRIA
5806,ENGENHARIA (GRUPO II) - ENGENHARIA ELÉTRICA
5807,ENGENHARIA (GRUPO II) - ENGENHARIA INDUSTRIAL ELÉTRICA
5808,ENGENHARIA (GRUPO II) - ENGENHARIA ELETROTÉCNICA
5809,ENGENHARIA (GRUPO II) - ENGENHARIA DE COMPUTAÇÃO
5811,ENGENHARIA (GRUPO II) - ENGENHARIA DE REDES DE COMUNICAÇÃO
5812,ENGENHARIA (GRUPO II) - ENGENHARIA ELETRÔNICA
5813,ENGENHARIA (GRUPO II) - ENGENHARIA MECATRÔNICA
5814,ENGENHARIA (GRUPO II) - ENGENHARIA DE CONTROLE E AUTOMAÇÃO
5815,ENGENHARIA (GRUPO II) - ENGENHARIA DE TELECOMUNICAÇÕES
5901,ENGENHARIA (GRUPO III) - ENGENHARIA INDUSTRIAL MECÂNICA
5902,ENGENHARIA (GRUPO III) - ENGENHARIA MECÂNICA
5903,ENGENHARIA (GRUPO III) - ENGENHARIA AEROESPACIAL
5904,ENGENHARIA (GRUPO III) - ENGENHARIA AERONÁUTICA
5905,ENGENHARIA (GRUPO III) - ENGENHARIA AUTOMOTIVA
5906,ENGENHARIA (GRUPO III) - ENGENHARIA NAVAL
6002,Engenharia de Alimentos
6005,ENGENHARIA (GRUPO IV) - ENGENHARIA BIOQUÍMICA
6006,ENGENHARIA (GRUPO IV) - ENGENHARIA DE BIOTECNOLOGIA
6007,ENGENHARIA (GRUPO IV) - ENGENHARIA INDUSTRIAL QUÍMICA
6008,ENGENHARIA (GRUPO IV) - ENGENHARIA QUÍMICA
6009,ENGENHARIA (GRUPO IV) - ENGENHARIA DE ALIMENTOS
6011,ENGENHARIA (GRUPO IV) - ENGENHARIA TÊXTIL
6106,ENGENHARIA (GRUPO V) - ENGENHARIA DE MATERIAIS
6107,ENGENHARIA (GRUPO V) - ENGENHARIA FÍSICA
6108,ENGENHARIA (GRUPO V) - ENGENHARIA METALÚRGICA
6109,ENGENHARIA (GRUPO V) - ENGENHARIA DE MATERIAIS (MADEIRA)
6110,ENGENHARIA (GRUPO V) - ENGENHARIA DE MATERIAIS (PLÁSTICO)
6208,ENGENHARIA (GRUPO VI) - ENGENHARIA DE PRODUÇÃO
6209,ENGENHARIA (GRUPO VI) - ENGENHARIA DE PRODUÇÃO MECÂNICA
6210,ENGENHARIA (GRUPO VI) - ENGENHARIA DE PRODUÇÃO ELÉTRICA
6211,ENGENHARIA (GRUPO VI) - ENGENHARIA DE PRODUÇÃO QUÍMICA
6213,ENGENHARIA (GRUPO VI) - ENGENHARIA DE PRODUÇÃO DE MATERIAIS
6214,ENGENHARIA (GRUPO VI) - ENGENHARIA DE PRODUÇÃO CIVIL
6306,ENGENHARIA (GRUPO VII) - ENGENHARIA
6307,ENGENHARIA (GRUPO VII) - ENGENHARIA AMBIENTAL
6308,ENGENHARIA (GRUPO VII) - ENGENHARIA INDUSTRIAL
6309,ENGENHARIA (GRUPO VII) - ENGENHARIA DE MINAS
6310,ENGENHARIA (GRUPO VII) - ENGENHARIA DE PETRÓLEO
6404,ENGENHARIA (GRUPO VIII) - ENGENHARIA AGRÍCOLA
6405,ENGENHARIA (GRUPO VIII) - ENGENHARIA FLORESTAL
6406,ENGENHARIA (GRUPO VIII) - ENGENHARIA DE PESCA
6407,Letras - Inglês
6409,Tecnologia em Gestão da Tecnologia da Informação

datasrc/co_group.csv (after)
CO_GRUPO,NM_GRUPO
1,ADMINISTRAÇÃO
2,DIREITO
5,MEDICINA VETERINÁRIA
6,ODONTOLOGIA
7,MATEMATICA
8,COMUNICACAO SOCIAL
9,LETRAS
12,MEDICINA
13,CIÊNCIAS ECONÔMICAS
14,FISICA
15,QUIMICA
16,BIOLOGIA
17,AGRONOMIA
18,PSICOLOGIA
19,FARMÁCIA
20,PEDAGOGIA
21,ARQUITETURA E URBANISMO
22,CIÊNICAS CONTÁBEIS
23,ENFERMAGEM
24,HISTORIA
26,DESIGN
27,FONOAUDIOLOGIA
28,NUTRIÇÃO
29,TURISMO
30,GEOGRAFIA
32,FILOSOFIA
35,EDUCAÇÃO FÍSICA
36,FISIOTERAPIA
38,SERVIÇO SOCIAL
39,TEATRO
40,COMPUTACAO
43,MUSICA
51,ZOOTECNIA
52,TERAPIA OCUPACIONAL
54,CIENCIAS SOCIAIS
55,BIOMEDICINA
57,ENGENHARIA (GRUPO I)
58,ENGENHARIA (GRUPO II)
59,ENGENHARIA (GRUPO III)
60,ENGENHARIA (GRUPO IV)
61,ENGENHARIA (GRUPO V)
62,ENGENHARIA (GRUPO VI)
63,ENGENHARIA (GRUPO VII)
64,ENGENHARIA (GRUPO VIII)
65,ARQUIVOLOGIA
66,BIBLIOTECONOMIA
67,SECRETARIADO EXECUTIVO
68,NORMAL SUPERIOR
69,TECNOLOGIA EM RADIOLOGIA
70,TECNOLOGIA EM AGROINDÚSTRIA
71,TECNOLOGIA EM ALIMENTOS
72,TECNOLOGIA EM ANÁLISE E DESENVOLVIMENTO DE SISTEMAS
73,TECNOLOGIA EM AUTOMAÇÃO INDUSTRIAL
74,TECNOLOGIA EM CONSTRUÇÃO DE EDIFÍCIOS
75,TECNOLOGIA EM FABRICAÇÃO MECÂNICA
76,TECNOLOGIA EM GESTÃO DA PRODUÇÃO INDUSTRIAL
77,TECNOLOGIA EM MANUTENÇÃO INDUSTRIAL
78,TECNOLOGIA EM PROCESSOS QUÍMICOS
79,TECNOLOGIA EM REDES DE COMPUTADORES
80,TECNOLOGIA EM SANEAMENTO AMBIENTAL
81,RELAÇÕES INTERNACIONAIS
82,ESTATISTICA
83,TECNOLOGIA EM DESIGN DE MODA
84,TECNOLOGIA EM MARKETING
85,TECNOLOGIA EM PROCESSOS GERENCIAIS
86,TECNOLOGIA EM GESTÃO DE RECURSOS HUMANOS
87,TECNOLOGIA EM GESTÃO FINANCEIRA
88,TECNOLOGIA EM GASTRONOMIA
89,TECNOLOGIA EM GESTAO DE TURISMO
90,TECNOLOGIA EM AGRONEGÓCIOS
91,TECNOLOGIA EM GESTÃO HOSPITALAR
92,TECNOLOGIA EM GESTÃO AMBIENTAL
93,TECNOLOGIA EM GESTÃO COMERCIAL
94,TECNOLOGIA EM LOGÍSTICA
95,TECNOLOGIA EM ESTÉTICA E COSMÉTICA
100,ADMINISTRAÇÃO PÚBLICA
101,TEOLOGIA
102,TECNOLOGIA EM COMÉRCIO EXTERIOR
103,TECNOLOGIA EM DESIGN DE INTERIORES
104,TECNOLOGIA EM DESIGN GRÁFICO
105,TECNOLOGIA EM GESTÃO DA QUALIDADE
106,TECNOLOGIA EM GESTÃO PÚBLICA
701,MATEMÁTICA (BACHARELADO)
702,MATEMÁTICA (LICENCIATURA)
803,JORNALISMO
804,PUBLICIDADE E PROPAGANDA
901,LETRAS (BACHARELADO)
902,LETRAS (LICENCIATURA)
903,LETRAS-PORTUGUÊS (BACHARELADO)
904,LETRAS-PORTUGUÊS (LICENCIATURA)
905,LETRAS-PORTUGUÊS E INGLÊS (LICENCIATURA)
906,LETRAS-PORTUGUÊS E ESPANHOL (LICENCIATURA)
1401,FÍSICA (BACHARELADO)
1402,FÍSICA (LICENCIATURA)
1501,QUÍMICA (BACHARELADO)
1502,QUÍMICA (LICENCIATURA)
1503,QUÍMICA (ATRIBUIÇÕES TECNOLÓGICAS)
1601,BIOLOGIA (BACHARELADO)
1602,BIOLOGIA (LICENCIATURA)
2001,PEDAGOGIA (LICENCIATURA)
2401,HISTÓRIA (BACHARELADO)
2402,HISTÓRIA (LICENCIATURA)
2501,ARTES VISUAIS (LICENCIATURA)
3001,GEOGRAFIA (BACHARELADO)
3002,GEOGRAFIA (LICENCIATURA)
3201,FILOSOFIA (BACHARELADO)
3202,FILOSOFIA (LICENCIATURA)
3501,EDUCAÇÃO FÍSICA (LICENCIATURA)
3502,EDUCAÇÃO FÍSICA (LICENCIATURA)
4003,Engenharia Da Computação
4004,COMPUTAÇÃO (BACHARELADO)
4005,COMPUTAÇÃO (LICENCIATURA)
4006,COMPUTAÇÃO (SISTEMAS DE INFORMAÇÃO)
4007,COMPUTAÇÃO (ENGENHARIA DE COMPUTAÇÃO)
4301,MÚSICA (LICENCIATURA)
5401,CIÊNCIAS SOCIAIS (BACHARELADO)
5402,CIÊNCIAS SOCIAIS (LICENCIATURA)
5707,ENGENHARIA (GRUPO I) - ENGENHARIA GEOLÓGICA
5708,ENGENHARIA (GRUPO I) - ENGENHARIA DE AGRIMENSURA
5709,ENGENHARIA (GRUPO I) - ENGENHARIA CARTOGRÁFICA
5710,ENGENHARIA (GRUPO I) - ENGENHARIA CIVIL
5711,ENGENHARIA (GRUPO I) - ENGENHARIA DE RECURSOS HÍDRICOS
5712,ENGENHARIA (GRUPO I) - ENGENHARIA SANITÁRIA
5806,ENGENHARIA (GRUPO II) - ENGENHARIA ELÉTRICA
5807,ENGENHARIA (GRUPO II) - ENGENHARIA INDUSTRIAL ELÉTRICA
5808,ENGENHARIA (GRUPO II) - ENGENHARIA ELETROTÉCNICA
5809,ENGENHARIA (GRUPO II) - ENGENHARIA DE COMPUTAÇÃO
5811,ENGENHARIA (GRUPO II) - ENGENHARIA DE REDES DE COMUNICAÇÃO
5812,ENGENHARIA (GRUPO II) - ENGENHARIA ELETRÔNICA
5813,ENGENHARIA (GRUPO II) - ENGENHARIA MECATRÔNICA
5814,ENGENHARIA (GRUPO II) - ENGENHARIA DE CONTROLE E AUTOMAÇÃO
5815,ENGENHARIA (GRUPO II) - ENGENHARIA DE TELECOMUNICAÇÕES
5901,ENGENHARIA (GRUPO III) - ENGENHARIA INDUSTRIAL MECÂNICA
5902,ENGENHARIA (GRUPO III) - ENGENHARIA MECÂNICA
5903,ENGENHARIA (GRUPO III) - ENGENHARIA AEROESPACIAL
5904,ENGENHARIA (GRUPO III) - ENGENHARIA AERONÁUTICA
5905,ENGENHARIA (GRUPO III) - ENGENHARIA AUTOMOTIVA
5906,ENGENHARIA (GRUPO III) - ENGENHARIA NAVAL
6002,Engenharia de Alimentos
6005,ENGENHARIA (GRUPO IV) - ENGENHARIA BIOQUÍMICA
6006,ENGENHARIA (GRUPO IV) - ENGENHARIA DE BIOTECNOLOGIA
6007,ENGENHARIA (GRUPO IV) - ENGENHARIA INDUSTRIAL QUÍMICA
6008,ENGENHARIA (GRUPO IV) - ENGENHARIA QUÍMICA
6009,ENGENHARIA (GRUPO IV) - ENGENHARIA DE ALIMENTOS
6011,ENGENHARIA (GRUPO IV) - ENGENHARIA TÊXTIL
6106,ENGENHARIA (GRUPO V) - ENGENHARIA DE MATERIAIS
6107,ENGENHARIA (GRUPO V) - ENGENHARIA FÍSICA
6108,ENGENHARIA (GRUPO V) - ENGENHARIA METALÚRGICA
6109,ENGENHARIA (GRUPO V) - ENGENHARIA DE MATERIAIS (MADEIRA)
6110,ENGENHARIA (GRUPO V) - ENGENHARIA DE MATERIAIS (PLÁSTICO)
6208,ENGENHARIA (GRUPO VI) - ENGENHARIA DE PRODUÇÃO
6209,ENGENHARIA (GRUPO VI) - ENGENHARIA DE PRODUÇÃO MECÂNICA
6210,ENGENHARIA (GRUPO VI) - ENGENHARIA DE PRODUÇÃO ELÉTRICA
6211,ENGENHARIA (GRUPO VI) - ENGENHARIA DE PRODUÇÃO QUÍMICA
6213,ENGENHARIA (GRUPO VI) - ENGENHARIA DE PRODUÇÃO DE MATERIAIS
6214,ENGENHARIA (GRUPO VI) - ENGENHARIA DE PRODUÇÃO CIVIL
6306,ENGENHARIA (GRUPO VII) - ENGENHARIA
6307,ENGENHARIA (GRUPO VII) - ENGENHARIA AMBIENTAL
6308,ENGENHARIA (GRUPO VII) - ENGENHARIA INDUSTRIAL
6309,ENGENHARIA (GRUPO VII) - ENGENHARIA DE MINAS
6310,ENGENHARIA (GRUPO VII) - ENGENHARIA DE PETRÓLEO
6404,ENGENHARIA (GRUPO VIII) - ENGENHARIA AGRÍCOLA
6405,ENGENHARIA (GRUPO VIII) - ENGENHARIA FLORESTAL
6406,ENGENHARIA (GRUPO VIII) - ENGENHARIA DE PESCA
6407,Letras - Inglês
6409,Tecnologia em Gestão da Tecnologia da Informação

datasrc/co_group.csv (diff)
@@ -3,25 +3,50 @@ CO_GRUPO,NM_GRUPO
 2,DIREITO
 5,MEDICINA VETERINÁRIA
 6,ODONTOLOGIA
+7,MATEMATICA
+8,COMUNICACAO SOCIAL
+9,LETRAS
 12,MEDICINA
 13,CIÊNCIAS ECONÔMICAS
+14,FISICA
+15,QUIMICA
+16,BIOLOGIA
 17,AGRONOMIA
 18,PSICOLOGIA
 19,FARMÁCIA
+20,PEDAGOGIA
 21,ARQUITETURA E URBANISMO
 22,CIÊNICAS CONTÁBEIS
 23,ENFERMAGEM
+24,HISTORIA
 26,DESIGN
 27,FONOAUDIOLOGIA
 28,NUTRIÇÃO
 29,TURISMO
+30,GEOGRAFIA
+32,FILOSOFIA
 35,EDUCAÇÃO FÍSICA
 36,FISIOTERAPIA
 38,SERVIÇO SOCIAL
+39,TEATRO
+40,COMPUTACAO
+43,MUSICA
 51,ZOOTECNIA
 52,TERAPIA OCUPACIONAL
+54,CIENCIAS SOCIAIS
 55,BIOMEDICINA
+57,ENGENHARIA (GRUPO I)
+58,ENGENHARIA (GRUPO II)
+59,ENGENHARIA (GRUPO III)
+60,ENGENHARIA (GRUPO IV)
+61,ENGENHARIA (GRUPO V)
+62,ENGENHARIA (GRUPO VI)
+63,ENGENHARIA (GRUPO VII)
+64,ENGENHARIA (GRUPO VIII)
+65,ARQUIVOLOGIA
+66,BIBLIOTECONOMIA
 67,SECRETARIADO EXECUTIVO
+68,NORMAL SUPERIOR
 69,TECNOLOGIA EM RADIOLOGIA
 70,TECNOLOGIA EM AGROINDÚSTRIA
 71,TECNOLOGIA EM ALIMENTOS
@@ -35,12 +60,14 @@ CO_GRUPO,NM_GRUPO
 79,TECNOLOGIA EM REDES DE COMPUTADORES
 80,TECNOLOGIA EM SANEAMENTO AMBIENTAL
 81,RELAÇÕES INTERNACIONAIS
+82,ESTATISTICA
 83,TECNOLOGIA EM DESIGN DE MODA
 84,TECNOLOGIA EM MARKETING
 85,TECNOLOGIA EM PROCESSOS GERENCIAIS
 86,TECNOLOGIA EM GESTÃO DE RECURSOS HUMANOS
 87,TECNOLOGIA EM GESTÃO FINANCEIRA
 88,TECNOLOGIA EM GASTRONOMIA
+89,TECNOLOGIA EM GESTAO DE TURISMO
 90,TECNOLOGIA EM AGRONEGÓCIOS
 91,TECNOLOGIA EM GESTÃO HOSPITALAR
 92,TECNOLOGIA EM GESTÃO AMBIENTAL
